server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/censusw
spring.datasource.username=postgres
spring.datasource.password=postgres
#server.servlet.contextPath=/springfox